spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_vue_db
spring.datasource.username=root
spring.datasource.password=This1IsMyD@MF
#spring.jpa.show-sql: true

server.port=8000

spring.security.user.name=user
spring.security.user.password=pass
